<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CucharitaBP</title>
    <link rel="stylesheet" href="resultado.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" href="Escudo.ico">
    
</head>
<body>
    <header>
        <a href="#" class="logo">
            <span>&copy;2022, CucharitaBP</span>
        </a>
    <input type="checkbox" id="menu-bar">
    <label for="menu-bar" class="fa fa-bars"></label>
    <nav class="navbar">
        <a href="index.html">Inicio</a>
        <a href="calendario.html">Calendario</a>
        <a href="equipacion.html">Equipaci&oacute;n</a>
        <a href="resultado.html">Resultados</a>

    </nav>
</header>
<section class="preloader">
    <div class="spinner">
        <div class="spinner">
            <div class="spinner">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
            
</section>
<div class='console-container'>
    <span id='text'></span>
        <div class='console-underscore' id='console'>&#95;</div>
</div>
<script src="resultado.js   "></script>
</body>
</html>

